# Monopoly

./: pom.xml
dal/: pom.xml
dalinterface/: pom.xml
factory/: pom.xml
factory/src/main/java/: module-info.java
factory/src/main/java/logic_factory/: LogicFactory.java
logic/: pom.xml
logic/src/main/java/: module-info.java
logic/src/main/java/logic/: BoardLogic.java  GameLogic.java  UserLogic.java
logic/src/test/java/game_test/: GameLogicTest.java
logic/src/test/java/mock/: MessageGeneratorMock.java  MonopolyRestClientMock.java
logic/src/test/java/user_test/: UserLogicTest.java
logicinterface/: pom.xml
logicinterface/src/main/java/: module-info.java
logicinterface/src/main/java/logic_interface/: IBoardLogic.java  IGameLogic.java  IUserLogic.java
messaging/: pom.xml
messaging/src/main/java/messages/: BrokeMessage.java  BuyFootballPlayerMessage.java  CardMessage.java  EndTurnMessage.java  LoginMessage.java  LoginResultMessage.java  MoveUserMessage.java  MoveUserResultMessage.java  NonValueSquareMessage.java  NotEnoughMoneyMessage.java  PayRentMessage.java  PropertyAlreadyOwnedMessage.java  RegisterUserMessage.java  RegistrationResultMessage.java  SocketMessage.java  SocketMessageGenerator.java  SquareMessage.java  SwitchTurnResultMessage.java  UpdateBoardMessage.java  UpdateCurrentUserMessage.java  UpdatePlaceOfCurrentUserMessage.java  UserHasARedCardMessage.java  UserHasRegisteredMessage.java  UserIsInDressingRoomMessage.java  UserIsOverStartMessage.java  UserListMessage.java  UserListResultMessage.java  UserTestMessage.java  UserTestResultMessage.java  UsersInGameMessage.java  UsersInGameResultMessage.java
messaging/src/main/java/serialization/: BaseSerializer.java  SerializationProvider.java  Serializer.java
models/: pom.xml
models/src/main/java/models/: Board.java  CommunityChestSquare.java  Dice.java  DressingRoomSquare.java  FootballPlayerSquare.java  Square.java  StartSquare.java  User.java  Wallet.java
models/src/test/java/: BoardModelTest.java  DiceModelTest.java  SquareModelTest.java  UserModelTest.java  WalletModelTest.java
monopolyclient/: pom.xml
monopolyclient/src/main/java/: module-info.java
monopolyclient/src/main/java/controller/: ChangePopupController.java  CommunityChestPopupController.java  GameController.java  IMonopolyGUI.java
monopolyclient/src/main/java/game/: IMonopolyGame.java  MonopolyGame.java
monopolyclient/src/main/java/gui/: GameMain.java
monopolyclient/src/main/java/socketcommunication/: GameClient.java  IGameClient.java
monopolyclient/src/main/resources/: ChangePopup.fxml  CommunityChestPopup.fxml  MonopolyGame.fxml
monopolyrestclient/: pom.xml
monopolyrestclient/src/main/java/client/: MonopolyRestClient.java
monopolyrestclient/src/main/java/restclient/: MonopolyRestClient.java
monopolyrestserver/: pom.xml
monopolyrestserver/src/main/java/monopoly/: Monopoly.java  User.java
monopolyrestserver/src/main/java/rest/: MonopolyRestApplication.java  MonopolyRestService.java  RestResponseHelper.java
monopolyrestserver/src/main/java/restcontroller/: RestController.java  RestService.java
monopolyrestserver/src/main/java/server/: MonopolyRestServer.java
monopolyrestserver/src/main/resources/: application.properties
monopolyserver/: pom.xml
monopolyshared/: pom.xml
monopolyshared/src/main/java/: module-info.java
monopolyshared/src/main/java/client_interface/: IClientGUI.java  IClientHandlerFactory.java  IClientMessageGenerator.java  IClientMessageHandler.java  IClientMessageProcessor.java  IClientWebSocket.java  IGameClient.java
monopolyshared/src/main/java/communicatorshared/: CommunicatorWebSocketMessage.java  CommunicatorWebSocketMessageOperation.java
monopolyshared/src/main/java/models/: Board.java  ChangeSquare.java  Dice.java  DressingRoomSquare.java  FootballPlayerSquare.java  (+10 more)
monopolywebsocketclient/: pom.xml
monopolywebsocketserver/: pom.xml
(+54 files in other folders)
